\relax 
\gdef \LT@i {\LT@entry 
    {5}{235.60579pt}\LT@entry 
    {2}{104.01341pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Demographic and Personal Health}}{1}{}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {5}{235.63626pt}\LT@entry 
    {2}{104.01341pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Socioeconomic Factors}}{3}{}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {5}{220.45302pt}\LT@entry 
    {2}{104.01341pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{Household and Environmental Factors}}{4}{}\protected@file@percent }
\gdef \@abspage@last{7}
